worker_processes 2;

events { worker_connections 1024; }

http {
  server {
    listen 80;

    server_name localhost # Replace it with your Subdomain
    access_log  /var/log/nginx/access.log;
    location / {
      proxy_pass http://localhost:9990/;
    }
  }
}
